DEBUG=True
SECRET_KEY=IgaPCRahxNq7IgLl9YEoj2pxX9YSkGiHeV8ButYOTa0lAuC_bNIWoEAGn78eHMY99Lg
ALLOWED_HOSTS=127.0.0.1,localhost,.railway.app,*


DB_NAME=schoolms_db
DB_USER=postgres
DB_PASSWORD=immocent@41A
DB_HOST=localhost
DB_PORT=5432

# DATABASE_URL is for Railway's PostgreSQL setup
DATABASE_URL=postgresql://postgres:UPCcrFIyWSBNMtBActOETCTovaPnvImk@postgres.railway.internal:5432/railway

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=danielnsanzabandi@gmail.com
EMAIL_HOST_PASSWORD=xempayihmjlnpcmt

TIME_ZONE='Africa/Kigali'
