# Debug mode: should be False in production
DEBUG=False

# Django secret key
SECRET_KEY=IgaPCRahxNq7IgLl9YEoj2pxX9YSkGiHeV8ButYOTa0lAuC_bNIWoEAGn78eHMY99Lg

# Allowed hosts: specify your domain names
ALLOWED_HOSTS=127.0.0.1,localhost,.onrender.com,*

# Database URL for Render deployment
DATABASE_URL=postgresql://your_database_user:your_database_password@your_database_host:5432/your_database_name

# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=danielnsanzabandi@gmail.com
EMAIL_HOST_PASSWORD=xempayihmjlnpcmt

# Timezone
TIME_ZONE=Africa/Kigali

# Additional configurations
DEFAULT_FROM_EMAIL=danielnsanzabandi@gmail.com
SERVER_EMAIL=danielnsanzabandi@gmail.com
