DEBUG=False
SECRET_KEY=IgaPCRahxNq7IgLl9YEoj2pxX9YSkGiHeV8ButYOTa0lAuC_bNIWoEAGn78eHMY99Lg
ALLOWED_HOSTS=['*']


DB_NAME=schoolms_db
DB_USER=postgres
DB_PASSWORD=immocent@41A
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=danielnsanzabandi@gmail.com
EMAIL_HOST_PASSWORD=xempayihmjlnpcmt

TIME_ZONE='Africa/Kigali'